# game-store-v2-with-branches

./: .gitignore  GameStore.sln  GamesControllerFixture.cs  GamesControllerTestCollection.cs  GamesControllerTestData.cs  README.md  global.json
src/GameStore.Api/: DependencyInjectionExtensions.cs  GameStore.Api.csproj  GameStore.Api.http  Program.cs  appsettings.json
src/GameStore.Api/Configuration/: ConfigureSerilog.cs
src/GameStore.Api/Controllers/: AuthController.cs  BanController.cs  CommentsController.cs  GamesController.cs  GenresController.cs  OrdersController.cs  PaymentController.cs  PlatformsController.cs  PublisherController.cs  PublishersController.cs  RolesController.cs
src/GameStore.Api/Controllers/Auth/: AuthController.cs  RolesController.cs
src/GameStore.Api/Controllers/Comments/: BanController.cs  CommentsController.cs
src/GameStore.Api/Controllers/Games/: GamesController.cs  GenresController.cs  PlatformsController.cs  PublishersController.cs
src/GameStore.Api/Controllers/Orders/: OrdersController.cs
src/GameStore.Api/Controllers/Payment/: PaymentController.cs
src/GameStore.Api/Logs/: errors-20250531.txt  errors-20250611.txt  errors-20250612.txt  errors-20250613.txt  errors-20250622.txt  errors-20250623.txt  errors-20250624.txt  errors-20250625.txt  errors-20250627.txt  errors-20250628.txt  errors-20250701.txt  errors-20250702.txt  errors-20250703.txt  errors-20250704.txt  errors-20250705.txt  log-20250531.txt  log-20250603.txt  log-20250604.txt  log-20250605.txt  log-20250607.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250614.txt  log-20250616.txt  log-20250620.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250627.txt  log-20250628.txt  log-20250630.txt  log-20250701.txt  log-20250702.txt  log-20250703.txt  log-20250704.txt  log-20250705.txt
src/GameStore.Api/Properties/: launchSettings.json
src/GameStore.Application/: GameStore.Application.csproj
src/GameStore.Application/Dtos/Authorization/: AccessCheckRequestDto.cs
src/GameStore.Application/Dtos/Ban/: BanUserRequestDto.cs
src/GameStore.Application/Dtos/Comment/: CommentResponseDto.cs  CreateCommentDto.cs  CreateCommentRequestDto.cs
src/GameStore.Application/Dtos/Comments/: BanUserDto.cs  CommentDto.cs  CommentResponseDto.cs
src/GameStore.Application/Dtos/Games/: CreateGameRequestDto.cs  GameDto.cs  GameResponseDto.cs  GameUpdateDto.cs  UpdateGameRequestDto.cs
src/GameStore.Application/Dtos/Genre/: CreateGenreRequestDto.cs  GenreDto.cs  GenreListDto.cs  GenreResponseDto.cs  GenreUpdateDto.cs  UpdateGenreRequestDto.cs
src/GameStore.Application/Dtos/Order/: BoxPaymentRequest.cs  BoxPaymentResultDto.cs  CartItemRequestDto.cs  CartItemResponseDto.cs  IBoxPaymentRequest.cs  IBoxPaymentResultDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderResponseDto.cs  PaymentMethodDto.cs  PaymentRequestDto.cs  VisaPaymentModelDto.cs  VisaPaymentRequest.cs
src/GameStore.Application/Dtos/Platform/: CreatePlatformRequestDto.cs  PlatformDto.cs  (+3 more)
src/GameStore.Application/Facade/: IOrderFacade.cs  OrderFacade.cs
src/GameStore.Application/Interfaces/: IBanService.cs  ICartService.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IOrderService.cs  IPaymentMicroservice.cs  IPaymentProcessingService.cs  IPaymentService.cs  IPaymentServiceFactory.cs  IPdfService.cs  IPlatformService.cs  IPublisherService.cs
src/GameStore.Application/Mapping/: MappingProfile.cs
src/GameStore.Application/Services/: BanService.cs  CartService.cs  CommentService.cs  GameService.cs  GenreService.cs  OrderService.cs  PaymentService.cs  PdfService.cs  PlatformService.cs  PublisherService.cs
src/GameStore.Infrastructure/: GameStore.Infrastructure.csproj
src/GameStore.Infrastructure/Data/: GameStoreDbContext.cs  GameStoreDbContextFactory.cs  RepositoryCollection.cs  UnitOfWork.cs
src/GameStore.Infrastructure/Migrations/: 20250422141239_InitialCreate.Designer.cs  20250422141239_InitialCreate.cs  20250423131900_UpdateCascadeDeleteBehavior.Designer.cs  20250423131900_UpdateCascadeDeleteBehavior.cs  20250424121018_InitialCreate.Designer.cs  20250424121018_InitialCreate.cs  20250425133550_AddOrderEntities.Designer.cs  20250425133550_AddOrderEntities.cs  20250426112411_AddCommentEntity.Designer.cs  20250426112411_AddCommentEntity.cs  20250426113317_AddCommentDbSet.Designer.cs  20250426113317_AddCommentDbSet.cs  20250516075723_NewMigration.Designer.cs  20250516075723_NewMigration.cs  20250522082718_InitialCreate.Designer.cs  20250528123351_InitialCreate.Designer.cs  20250528123351_InitialCreate.cs  20250607082938_AddPublisherAndModifyGame.Designer.cs  20250607082938_AddPublisherAndModifyGame.cs  20250611073100_Enhanced.Designer.cs  20250611073100_Enhanced.cs  20250620074024_AddOrderEntity.Designer.cs  20250620074024_AddOrderEntity.cs  20250620085748_AddDbSets.Designer.cs  20250620085748_AddDbSets.cs  20250702143702_AddCommentSystem.Designer.cs  20250702143702_AddCommentSystem.cs  20250704104327_MadeGameIdNullable.Designer.cs  20250704104327_MadeGameIdNullable.cs  20250714114656_UpdateGameEntity.Designer.cs  20250714114656_UpdateGameEntity.cs  20250723090424_AddAuthorizationTables.Designer.cs  20250723090424_AddAuthorizationTables.cs  20250725093028_AddApplicationUser.Designer.cs  20250725093028_AddApplicationUser.cs  20250727134928_MakePropertiesRequired.Designer.cs  20250727134928_MakePropertiesRequired.cs  20250727160436_AddIdToApplicationUser.Designer.cs  20250727160436_AddIdToApplicationUser.cs  20250801092436_AddShipDateToOrder.Designer.cs  (+16 more)
src/GameStore.Infrastructure/Services/: BanService.cs  CartService.cs  CommentService.cs  GameService.cs  GenreService.cs  MockPaymentMicroservice.cs  OrderService.cs  PdfService.cs  PlatformService.cs  PublisherService.cs
src/GameStore.Shared/: GameStore.Shared.csproj
src/GameStore.Shared/Configuration/: TotalGamesCacheOptions.cs
src/GameStore.Shared/Helpers/: HierarchyCheckResult.cs
src/GameStore.Shared/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TotalGamesHeaderMiddleware.cs
(+330 files in other folders)
